<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-37596026-14"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-37596026-14');
</script>

    <title>CSCI 2952-K: Topics in 3D Computer Vision and Machine Learning (Fall 2020)</title>
    

    <!-- Meta tags for Zotero grab citation -->
    <meta name="citation_title" content="CSCI 2952-K: Topics in 3D Computer Vision and Machine Learning (Fall 2020)">
    <meta name="citation_author" content="Sridhar, Srinath">
    <meta name="citation_publication_date" content="2020">
    <meta name="citation_conference_title" content="Brown University">
    <!-- <meta name="citation_volume" content="271"> -->
    <!-- <meta name="citation_issue" content="20"> -->
    <!-- <meta name="citation_firstpage" content="11761"> -->
    <!-- <meta name="citation_lastpage" content="11766"> -->
    <meta name="citation_pdf_url" content="http://cs.brown.edu/courses/csci2952k">

    <!-- Meta tags for search engines to crawl -->
    <meta name="robots" content="index,follow">
    <meta name="description" content="We live in a 3D world where all objects span 3 dimensions (length, width, and height). Cameras that image the world project 3D information to a 2D plane. How can we recover the 3D world back from 2D images? In this course we will learn about computer vision and deep learning techniques to recover 3D information of the world from images. We will study classical computer vision techniques but focus on cutting-edge deep learning methods. If you always wondered about the algorithms behind self-driving cars and AR face filter apps on your phone, then this course is for you.">
    <meta name="keywords" content="3D reconstruction; multiview; multi-view; reconstruction; computer vision; 3D computer vision; machine learning; deep learning">
    <link rel="author" href="http://srinathsridhar.com">

    <!-- Fonts and stuff -->
    <!--<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,800italic,400,700,800' rel='stylesheet' type='text/css'>-->
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400italic,700italic,800italic,400,700,800'
          rel='stylesheet' type='text/css'/>
    <link rel="stylesheet" type="text/css" href="css/project.css" media="screen"/>
    <link rel="stylesheet" type="text/css" media="screen" href="css/iconize.css"/>
    <!--<script src="js/google-code-prettify/prettify.js"></script>-->

</head>

<body>
<div id="content">
    <div class="section logos">
        <a href="http://cs.brown.edu/" target="_blank"><img width="25%" height="25%" src="./images/brown.jpg"></a>
    </div>

    <div class="section head">
        <h1>CSCI 2952-K: Topics in 3D Computer Vision and Machine Learning</h1>

        <div class="authors">
			Fall 2020, T Th, 1:00-2:20pm<br/>
            Instructor: <a href="http://srinathsridhar.com/" target="_blank">Srinath Sridhar</a>&nbsp;&nbsp;
        </div>
    </div>

    <div id="content-inner">
        <div class="section abstract">

            <div class="section abstract">
                <h2>Description</h2>
                <p>
                    We live in a 3D world where all objects span 3 dimensions (length, width, and height). Cameras that image the world project 3D information to a 2D plane. How can we recover the 3D world back from 2D images? In this course we will learn about computer vision and deep learning techniques to recover 3D information of the world from images. We will study classical computer vision techniques but focus on cutting-edge deep learning methods. If you always wondered about the algorithms behind self-driving cars and AR face filter apps on your phone, then this course is for you.
                </p>
            </div>

            <div class="section abstract">
                <h2>Syllabus</h2>
                <p>
                    Coming soon...
                </p>
            </div>

            <div class="section abstract">
                <h2>Recommended Pre-requisites</h2>
				One or more of:<br/><br/>
                <p>
                    CSCI 1230 Introduction to Computer Graphics<br/>
					CSCI 1420 Machine Learning<br/>
					CSCI 1430 Computer Vision / ENGN 1610 Image Understanding<br/>
					CSCI 1490 Deep Learning<br/>
                </p>
            </div>

            <!--<div class="section acknowledgments">
                <h2>Acknowledgments</h2>
                <p>
                    todo
                </p>
            </div>-->

            <div class="section contact">
                <h2>Contact</h2>
				If you would like to take this course, please register/request override direclty on <a href="http://cab.brown.edu/" target="_blank">Courses @ Brown</a>.
				If you don't satisfy the pre-requisites, please leave a message in your request stating why you think you can do well in the course.<br/><br/>
                Srinath Sridhar<br/><a href="mailto:srinath@brown.edu">srinath@brown.edu</a>
            </div>

            <div class="section">
                <hr class="smooth">
                Page last updated 03-Aug-2020.
			</div>

        </div>
    </div>
</div>

</body>
</html>
